# vote-bungee

./: README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml
src/main/java/net/snapecraft/vote/: Vote.java  VoteCMD.java  VoteMSGCMD.java  VoteObject.java
src/main/resources/: config.yml  plugin.yml
